summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
time set 11000
summon minecraft:creeper -84.01 -44.00 13.01 {Tags:["10"]}
summon minecraft:creeper -84.01 -44.00 13.01 {Tags:["10"]}
summon minecraft:creeper -84.01 -44.00 13.01 {Tags:["10"]}
summon minecraft:creeper -84.01 -44.00 13.01 {Tags:["10"]}
say 你感觉内心有些不安