time set 12000
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13","GENERIC_MAX_HEALTH,30"],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13","GENERIC_MAX_HEALTH,30"],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13","GENERIC_MAX_HEALTH,30"],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13","GENERIC_MAX_HEALTH,30"],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon spider -84.01 -44.00 13.01 {Tags:["10"],Passengers:[{id:"minecraft:skeleton",Tags:["13","GENERIC_MAX_HEALTH,30"],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:bow",Count:1b},{}]}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["14"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}]}