summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["8","GENERIC_MOVEMENT_SPEED,0.37"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["8","GENERIC_MOVEMENT_SPEED,0.37"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["8","GENERIC_MOVEMENT_SPEED,0.37"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["8","GENERIC_MOVEMENT_SPEED,0.37"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["8","GENERIC_MOVEMENT_SPEED,0.37"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["8","GENERIC_MOVEMENT_SPEED,0.37"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["8","GENERIC_MOVEMENT_SPEED,0.37"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:skeleton_horse -84.01 -44.00 13.01 {Tags:["5","GENERIC_MOVEMENT_SPEED,0.45","GENERIC_MAX_HEALTH,60"],Passengers:[{id:"minecraft:skeleton",Tags:["30","GENERIC_MOVEMENT_SPEED,0.37","GENERIC_MAX_HEALTH,60"],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:diamond_sword",Count:1b},{}]}]}
summon minecraft:skeleton_horse -84.01 -44.00 13.01 {Tags:["5","GENERIC_MOVEMENT_SPEED,0.45","GENERIC_MAX_HEALTH,60"],Passengers:[{id:"minecraft:skeleton",Tags:["30","GENERIC_MOVEMENT_SPEED,0.37","GENERIC_MAX_HEALTH,60"],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:diamond_sword",Count:1b},{}]}]}
summon minecraft:skeleton_horse -84.01 -44.00 13.01 {Tags:["5","GENERIC_MOVEMENT_SPEED,0.45","GENERIC_MAX_HEALTH,60"],Passengers:[{id:"minecraft:skeleton",Tags:["30","GENERIC_MOVEMENT_SPEED,0.37","GENERIC_MAX_HEALTH,60"],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:diamond_sword",Count:1b},{}]}]}
summon minecraft:skeleton_horse -84.01 -44.00 13.01 {Tags:["5","GENERIC_MOVEMENT_SPEED,0.45","GENERIC_MAX_HEALTH,60"],Passengers:[{id:"minecraft:skeleton",Tags:["30","GENERIC_MOVEMENT_SPEED,0.37","GENERIC_MAX_HEALTH,60"],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:diamond_sword",Count:1b},{}]}]}
summon minecraft:skeleton_horse -84.01 -44.00 13.01 {Tags:["5","GENERIC_MOVEMENT_SPEED,0.45","GENERIC_MAX_HEALTH,60"],Passengers:[{id:"minecraft:skeleton",Tags:["30","GENERIC_MOVEMENT_SPEED,0.37","GENERIC_MAX_HEALTH,60"],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:diamond_sword",Count:1b},{}]}]}
summon minecraft:skeleton_horse -84.01 -44.00 13.01 {Tags:["5","GENERIC_MOVEMENT_SPEED,0.45","GENERIC_MAX_HEALTH,60"],Passengers:[{id:"minecraft:skeleton",Tags:["30","GENERIC_MOVEMENT_SPEED,0.37","GENERIC_MAX_HEALTH,60"],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],HandItems:[{id:"minecraft:diamond_sword",Count:1b},{}]}]}