summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["20","GENERIC_MAX_HEALTH,50","GENERIC_ATTACK_DAMAGE,18"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["20","GENERIC_MAX_HEALTH,50","GENERIC_ATTACK_DAMAGE,18"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["20","GENERIC_MAX_HEALTH,50","GENERIC_ATTACK_DAMAGE,18"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["20","GENERIC_MAX_HEALTH,50","GENERIC_ATTACK_DAMAGE,18"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["20","GENERIC_MAX_HEALTH,50","GENERIC_ATTACK_DAMAGE,18"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["20","GENERIC_MAX_HEALTH,50","GENERIC_ATTACK_DAMAGE,18"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["20","GENERIC_MAX_HEALTH,50","GENERIC_ATTACK_DAMAGE,18"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["20","GENERIC_MAX_HEALTH,50","GENERIC_ATTACK_DAMAGE,18"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["100","GENERIC_MAX_HEALTH,150","GENERIC_MAX_HEALTH,100","GENERIC_SCALE,1","GENERIC_ATTACK_DAMAGE,30"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["100","GENERIC_MAX_HEALTH,150","GENERIC_MAX_HEALTH,100","GENERIC_SCALE,1","GENERIC_ATTACK_DAMAGE,30"]}
summon minecraft:phantom -84.12 -40.25 -6.50 {Tags:["100","GENERIC_MAX_HEALTH,150","GENERIC_MAX_HEALTH,100","GENERIC_SCALE,1","GENERIC_ATTACK_DAMAGE,30"]}