time set 13000
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["12"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b}],ArmorDropChances:[1.085F,1.085F,100.000F,1.085F]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["8"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}