summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["10"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["10"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["10"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["10"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["10"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["10"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:zombie -84.01 -44.00 13.01 {Tags:["10"],HandItems:[{id:"minecraft:stone_sword",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["13"],HandItems:[{id:"minecraft:bow",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["13"],HandItems:[{id:"minecraft:bow",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["13"],HandItems:[{id:"minecraft:bow",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}
summon minecraft:skeleton -84.01 -44.00 13.01 {Tags:["13"],HandItems:[{id:"minecraft:bow",Count:1b},{}],HandDropChances:[100.000F,0.085F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b}]}