summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["30","GENERIC_MAX_HEALTH,60"],HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["30","GENERIC_MAX_HEALTH,60"],HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["30","GENERIC_MAX_HEALTH,60"],HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["30","GENERIC_MAX_HEALTH,60"],HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["30","GENERIC_MAX_HEALTH,60"],HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["30","GENERIC_MAX_HEALTH,60"],HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["30","GENERIC_MAX_HEALTH,60"],HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["30","GENERIC_MAX_HEALTH,60"],HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["16"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["16"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["16"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["16"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["16"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["16"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}
summon minecraft:vindicator -84.01 -44.00 13.01 {Tags:["16"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}